.semorg-list + .semorg-list {
	margin-top:30px;
}

.semorg-stakeholder-milestones {
	font-size:.7em;
	line-height:1.2;
	text-align:center;
}

.semorg-stakeholder-milestone {
	background-color:#ccc;
	margin:1px;
}
.semorg-stakeholder-milestone:hover {
	background-color:#aaa;
}
.semorg-stakeholder-milestone a {
	color:#666;
	display:block;
}
.semorg-stakeholder-milestone a:hover {
	color:#000;
	text-decoration:none;
}
.semorg-stakeholder-milestone-empty {
	background-color:#f5f5f5;
	margin:1px;
}


.semorg-rating {
	color:#999;
	font-size:small;
}

.semorg-plot .semorg-rating {
	margin-top:5px;
	margin-bottom:5px;
}

.semorg-scj-targeted-sc > div {
	margin:auto;
}


.semorg-prompt-save-wrapper {
	position:fixed;
	bottom:20px;
	left:0;
	width:100%;
	text-align:center;
	display:none;
}
.semorg-prompt-save {
	display:inline-block;
	padding:10px 20px;
	background-color:#f5f5f5;
	border-radius:5px;
	box-shadow:0 0 5px #ddd;
}
#semorg-prompt-save-button {
	margin-left:10px;
	position:relative;
}
#semorg-prompt-save-button.disabled {
	color:rgba(255,255,255,.5);
}
#semorg-prompt-save-button .fa-spinner {
	display:none;
}
#semorg-prompt-save-button.disabled .fa-spinner {
	display:block;
	position:absolute;
	left:50%;
	margin-left:-5px;
	top:7px;
	color:white;
}



.semorg-collapse .fa {
	color:#999;
}

.semorg-collapse .fa:hover {
	color:#333;
}
